.container {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background-color: #27292c;
  // color: #fff;
  .header {
    height: 60px;
    width: 820px;
    padding-top: 16px;
    margin-left: 32px;
  }
  .content {
    margin-left: 32px;
    width: 820px;
    margin-top: 16px;
    height: calc(100vh - 76px - 16px);
  }
  .toolbar {
    width: 280px;
    position: absolute;
    top: 120px;
    left: 888px;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fff;
  }
}
