.actions {
  box-sizing: border-box;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  .back {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    cursor: pointer;
  }
  :global {
    .export-btn {
      text-align: center;
      background-color: #27292c;
      color: #ffffff;
    }
  }
}
