p,
ul {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.container {
  padding-top: 48px;
  p.title {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 0;
  }
  .content {
    padding: 0 16px 0 20px;
    padding-top: 2rem;
    font-size: 13px;
    li {
      padding-bottom: 12px;
    }
  }
}
