.box {
  position: relative;
  span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 0 6px;
    border: 2px solid #e0e0e0;
    cursor: pointer;
    color: white;
    position: relative;
  }
  span.active {
    height: 20px;
    width: 20px;
    position: relative;
    top: 2px;
  }
}
