.content {
  width: 100%;
  position: relative;
  .label {
    padding-bottom: 8px;
    color: #01426f;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    border-bottom: 1px solid #eee;
  }
  .list {
    padding-top: 12px;
    padding-bottom: 32px;
    font-size: 13px;
    .flex {
      display: flex;
      flex-direction: row;
      margin-bottom: 16px;
      flex-wrap: wrap;

      .left {
        width: 25%;
        font-size: 13px;
        p:first-child {
          margin-bottom: 4px;
          height: 18px;
          line-height: 18px;
          color: #01426f;
          font-weight: bold;
        }
      }

      .right {
        width: 75%;
        color: rgba(0, 0, 0, 0.8);
        font-size: 13px;
        p:first-child {
          margin-bottom: 4px;
          height: 18px;
          line-height: 18px;
          color: #01426f;
          font-weight: bold;
        }
      }
      .text {
        width: 100%;
        ul.item-box {
          line-height: 20px;
          li.item-content {
            list-style: outside;
            margin-left: 18px;
            color: #345975;
            span {
              color: rgba(0, 0, 0, 0.8);
            }
          }
        }
      }
    }
    p {
      margin-bottom: 0px;
    }
  }
}
