.box {
  width: 100%;
  height: 100%;
  .avatar {
    position: relative;
    height: 100%;
    &:hover {
      .mask {
        display: block;
      }
    }
    img {
      position: absolute;
      top: 14px;
      left: 55px;
      width: 112px;
      height: 152px;
      z-index: 1;
    }
    .mask {
      display: none;
      position: absolute;
      top: 14px;
      left: 55px;
      width: 112px;
      height: 152px;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.7);
      :global {
        .btn-change {
          color: #ffffff;
          font-size: 12px;
          margin-top: 50%;
          border-color: #ffffff;
        }
      }
    }
  }
}
