.empty {
  width: 100%;
  height: 100%;
  text-align: center;
  .img-small {
    width: 100px;
    height: 100px;
  }
  .img-big {
    width: 160px;
    height: 160px;
  }
  .label {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    margin-top: 12px;
  }
}
