:global {
  .my_input_selector {
    height: 32px;
    width: 120px;
    cursor: pointer;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.65);
    border-color: #d9d9d9;
    border: 1px solid transparent;
    background-color: #ffffff;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    &:hover {
      color: #40a9ff;
      border-color: #40a9ff;
    }
  }
  .my_input_selector_hidden {
    visibility: hidden;
  }
  .my_input_selector_visible {
    visibility: visible;
  }
}
