.container {
  width: 100%;
  height: calc(100vh - 60px - 16px);
  margin-top: 16px;
  .empty {
    margin: 128px 0 64px;
    .footer {
      width: 100%;
      margin: 36px 0;
      display: flex;
      justify-items: center;
      justify-content: center;
      :global {
        .use-btn {
          width: 138px;
          height: 48px;
          line-height: 46px;
          border-radius: 48px;
          font-size: 16px;
          color: #ffffff;
          background-color: #27292c;
        }
      }
    }
  }
}
