.form {
  display: flex;
  height: 480px;
  .left-box {
    width: 240px;
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid rgba(0, 0, 0, 0.07);
  }
  .right-box {
    flex: 1;
    height: 100%;
  }
}
