.footer {
  width: 100%;
  margin: 36px 0;
  display: flex;
  justify-items: center;
  justify-content: center;
  :global {
    .use-btn {
      width: 218px;
      height: 48px;
      line-height: 46px;
      border-radius: 48px;
      font-size: 16px;
      color: #ffffff;
      background-color: #27292c;
    }
  }
}
