.content {
  padding-top: 20px;
  p.name {
    margin-bottom: 8px;
    color: #01426f;
    font-size: 28px;
    font-weight: bold;
  }
  p.job {
    margin-bottom: 8px;
    color: #01426f;
    font-size: 18px;
    font-weight: bold;
  }
  p.summary {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.8);
    line-height: 22px;
    font-size: 13px;
  }
}
