.layout-left {
  position: relative;
  height: 100%;
  .action {
    height: 60px;
    line-height: 60px;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
  }
  .empty {
    text-align: center;
    .empty-tips {
      margin-top: 128px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.4);
    }
    .empty-action {
      margin-top: 12px;
      text-align: center;
    }
  }
}
